{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@my-guardian-api/database": [
        "libs/database/src"
      ],
      "@my-guardian-api/database/*": [
        "libs/database/src/*"
      ],
      "@my-guardian-api/common": [
        "libs/common/src"
      ],
      "@my-guardian-api/common/*": [
        "libs/common/src/*"
      ],
      "@my-guardian-api/mailsender": [
        "libs/mailsender/src"
      ],
      "@my-guardian-api/mailsender/*": [
        "libs/mailsender/src/*"
      ]
    }
  }
}